# Assignment

selemium.cucumber/: .project  First.csv  Second.csv  pom.xml
selemium.cucumber/features/: UI.feature
selemium.cucumber/report/: TestReport.html
selemium.cucumber/src/main/java/config/: config.properties
selemium.cucumber/src/main/java/pages/: HomePage.java
selemium.cucumber/src/main/java/report/: CustomReport.java  TestNgCustomReport.java
selemium.cucumber/src/main/java/runner/: TestRunner.java
selemium.cucumber/src/main/java/util/: CSVReader.java  TestBase.java  TestListener.java  TestUtil.java
selemium.cucumber/src/test/java/stepDefination/: APIStepDefination.java  UIStepDefination.java
selemium.cucumber/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selemium.cucumber/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selemium.cucumber/test-output/junitreports/: TEST-stepDefination.APIStepDefination.xml  TEST-testcases.demoTC.xml
selemium.cucumber/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
